<!doctype html>
<html>
  <head>
    <title>Day 7 Warmup</title>
    <link href="css/stylesheet.css" rel="stylesheet"/>
  </head>
  <body>
    <header style="width: 100%;">
      <div class="headermain">
        <div class="box-base" ID="Logo">
          J. Menefee
        </div>
        <div class="box-base" ID="Links">
          <ul style="List-style-type:none">
            <li>
                <a href="#">
                  Home
                </a>
            </li>
            <li>
              <a href="#">
              About
              </a>
            </li>
            <li>
              <a href="#">
              Contact Us
              </a>
            </li>
          </ul>
        </div>
        <div class="box-base" ID="Social">
          <ul style="List-style-type:none">
            <li>
                <a href="#">
                  LinkedIn
                </a>
            </li>
            <li>
              <a href="#">
                Twitter
              </a>
            </li>
            <li>
              <a href="#">
                Github
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <h1>
    </h1>
  </body>
</html>
